<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    android:background="@drawable/border_line_shapes"
    tools:context="com.contactlistapplication.activities.SplashActivity">

    <ImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/app_icon" />

    <com.contactlistapplication.custom_views.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorPrimary"
        android:text="@string/contact_list_app" />

</android.support.v7.widget.LinearLayoutCompat>
